recurse

lib = includes
src = src
dest = html

depend *= src/includes/header.inc,src/includes/footer.inc,src/includes/sidebar.inc

ignore = ^\.gitignore$
ignore = \.(fla|swd)$
ignore = ^#
ignore = ~$
copy = \.(git|png|jpg|JPG|html|js|pdf|mp3|doc|DOC|swf)$
#accept = \.php$

suffix php=html
