recurse

lib = includes
src = src
dest = html

depend *= header.inc,footer.inc,sidebar.inc

ignore = ^\.gitignore$
ignore = \.(fla|swd)$
ignore = ^#
ignore = ~$
copy = \.(git|png|jpg|JPG|html|js|pdf|mp3|doc|DOC|swf)$
#accept = \.php$

#usuffix php=html
