recurse

lib = ../includes
src = ..
dest = ../html

depend *= includes/header.inc,includes/footer.inc,includes/sidebar.inc

ignore = ^\.(git|gitignore)$
ignore = ^(html|tt|t|messageboard)$
ignore = \.(fla|swd)$
ignore = ^#
ignore = ~$
copy = \.(git|png|jpg|JPG|html|js|pdf|mp3|doc|DOC|swf)$
#accept = \.php$

suffix php=html
